<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="BlackColor">#000000</color>
    <color name="WhiteColor">#ffffff</color>
    <color name="MainBackground">#387c44</color>
    <color name="SilverColor">#c0c0c0</color>
    <color name="TitleColor">#c35817</color>
    <color name="TextColor">#626262</color>
    <color name="LightBlueCOlor">#2F80ED</color>
    <color name="OrangeColor">#e66c2c</color>
    <color name="TransparentColor">#00ffffff</color>
</resources>
