<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <!--<item name="android:statusBarColor">#5cb3ff</item>-->
        <item name="android:statusBarColor">#f87217</item>
    </style>

    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">

    </style>

</resources>
