<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qbay.qbayApps.ilpcsm.MainActivity">

    <FrameLayout
        android:id="@+id/main_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:background="@color/TransparentColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"/>

    <com.luseen.spacenavigation.SpaceNavigationView
        android:id="@+id/space"
        app:space_item_text_size="12sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:space_background_color="@color/OrangeColor"
        app:inactive_centre_button_icon_color="@color/WhiteColor"
        app:centre_button_icon="@drawable/homelogo"
        app:centre_button_color="@color/LightBlueCOlor"
        app:active_item_color="@color/WhiteColor"
        app:inactive_item_color="#fdeef4"
        android:layout_gravity="bottom"/>
    </FrameLayout>

</LinearLayout>
