<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:cardPreventCornerOverlap="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textStyle="bold"
                android:id="@+id/course_name_txt_view"
                android:background="@color/WhiteColor"
                android:textColor="@color/colorPrimaryDark"
                android:textAlignment="center"
                android:textSize="22sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/line_textview"
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <TextView
                android:id="@+id/program_name_txt_view"
                android:layout_margin="2dp"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/course_level_txt_view"
                android:layout_margin="2dp"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/program_duration_txt_view"
                android:layout_margin="2dp"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:textSize="18sp"
                android:layout_margin="10dp"
                android:textColor="@color/WhiteColor"
                android:background="@drawable/button_corner_radius"
                android:layout_gravity="center"
                android:text="@string/OfferingColleges"
                android:id="@+id/offering_college_button"
                android:layout_width="200dp"
                android:layout_height="40dp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>