<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >

    <!--<gradient-->
        <!--android:angle="90"-->
        <!--android:endColor="#614385"-->
        <!--android:startColor="#516395"-->
        <!--android:type="linear" />-->

    <gradient
        android:angle="90"
        android:endColor="#3a7bd5"
        android:startColor="#3a6073"
        android:type="linear" />

    <corners
        android:radius="60dp"/>

</shape>