<?xml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<version number="$Revision: 1.41 $"/>
		<generation date="$Date: 2009/05/05 23:06:34 $"/>
		<language type="bs"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="af">afrikaans</language>
			<language type="am">amharski</language>
			<language type="ar">arapski</language>
			<language type="as">asameski</language>
			<language type="az">azerbejdžanski</language>
			<language type="be">bjeloruski</language>
			<language type="bg">bugarski</language>
			<language type="bh">bihari</language>
			<language type="bn">bengalski</language>
			<language type="bo">tibetanski</language>
			<language type="br">bretonac</language>
			<language type="bs">bosanski</language>
			<language type="ca">katalonski</language>
			<language type="cs">češki</language>
			<language type="cy">velški</language>
			<language type="da">danski</language>
			<language type="de">njemački</language>
			<language type="el">grčki</language>
			<language type="en">engleski</language>
			<language type="eo">esperanto</language>
			<language type="es">španjolski</language>
			<language type="et">estonski</language>
			<language type="eu">baskijski</language>
			<language type="fa">perzijski</language>
			<language type="fi">finski</language>
			<language type="fil">filipinski</language>
			<language type="fo">farski</language>
			<language type="fr">francuski</language>
			<language type="fy">frizijski</language>
			<language type="ga">irski</language>
			<language type="gd">škotski gelski</language>
			<language type="gl">galicijski</language>
			<language type="gn">guarani</language>
			<language type="gu">gudžarati</language>
			<language type="he">hebrejski</language>
			<language type="hi">hindu</language>
			<language type="hr">hrvatski</language>
			<language type="hu">mađarski</language>
			<language type="hy">armenski</language>
			<language type="ia">interlingua</language>
			<language type="id">indonezijski</language>
			<language type="ie">međujezični</language>
			<language type="is">islandski</language>
			<language type="it">talijanski</language>
			<language type="ja">japanski</language>
			<language type="jv">javanski</language>
			<language type="ka">gruzijski</language>
			<language type="km">kambodžanski</language>
			<language type="kn">kannada</language>
			<language type="ko">koreanski</language>
			<language type="ku">kurdski</language>
			<language type="ky">kirgiski</language>
			<language type="la">latinski</language>
			<language type="ln">n/a</language>
			<language type="lo">laothian</language>
			<language type="lt">litvanski</language>
			<language type="lv">latvijski</language>
			<language type="mk">makedonski</language>
			<language type="ml">malajalamski</language>
			<language type="mn">mongolski</language>
			<language type="mr">marati</language>
			<language type="ms">malajski</language>
			<language type="mt">malteški</language>
			<language type="ne">nepalski</language>
			<language type="nl">holandski</language>
			<language type="nn">norveški (novonorveški)</language>
			<language type="no">norveški</language>
			<language type="oc">oksitanski</language>
			<language type="or">indijski</language>
			<language type="pa">pendžabi</language>
			<language type="pl">poljski</language>
			<language type="ps">pakistanski</language>
			<language type="pt">portugalski</language>
			<language type="pt_BR">portugalski (Brazil)</language>
			<language type="pt_PT">portugalski (Portugal)</language>
			<language type="ro">rumunski</language>
			<language type="ru">ruski</language>
			<language type="sa">sanskrit</language>
			<language type="sd">sindi</language>
			<language type="sh">srpsko-hrvatski</language>
			<language type="si">sinhaleski</language>
			<language type="sk">slovački</language>
			<language type="sl">slovenački</language>
			<language type="so">somalski</language>
			<language type="sq">albanski</language>
			<language type="sr">srpski</language>
			<language type="st">sesoto</language>
			<language type="su">sudanski</language>
			<language type="sv">švedski</language>
			<language type="sw">svahili</language>
			<language type="ta">tamilski</language>
			<language type="te">telugu</language>
			<language type="th">tajlandski</language>
			<language type="ti">tigrinya (eritrejski)</language>
			<language type="tk">turkmenski</language>
			<language type="tlh">klingonski</language>
			<language type="tr">turski</language>
			<language type="tw">twi</language>
			<language type="ug">uighur</language>
			<language type="uk">ukrajinski</language>
			<language type="und">nepoznati ili nevažeći jezik</language>
			<language type="ur">urdu</language>
			<language type="uz">uzbekistanski</language>
			<language type="vi">vijetnamski</language>
			<language type="xh">bantu</language>
			<language type="yi">jidiš</language>
			<language type="zh">kineski</language>
			<language type="zu">zulu</language>
		</languages>
		<scripts>
			<script type="Zxxx">nepisani jezik</script>
			<script type="Zzzz">nepoznato ili nevažeće pismo</script>
		</scripts>
		<territories>
			<territory type="BA">Bosna i Hercegovina</territory>
			<territory type="ME">Crna Gora</territory>
			<territory type="RS">Srbija</territory>
			<territory type="TO">Tonga</territory>
			<territory type="ZZ">Nepoznata ili nevažeća oblast</territory>
		</territories>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters>[a-c ć č d đ {dž} e-l {lj} m n {nj} o p r s š t-v z ž]</exemplarCharacters>
		<exemplarCharacters type="auxiliary">[q w-y]</exemplarCharacters>
	</characters>
	<delimiters>
		<quotationStart>‘</quotationStart>
		<quotationEnd>’</quotationEnd>
		<alternateQuotationStart>“</alternateQuotationStart>
		<alternateQuotationEnd>”</alternateQuotationEnd>
	</delimiters>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">Jan</month>
							<month type="2">Feb</month>
							<month type="3">Mar</month>
							<month type="4">Apr</month>
							<month type="5">Maj</month>
							<month type="6">Jun</month>
							<month type="7">Jul</month>
							<month type="8">Avg</month>
							<month type="9">Sep</month>
							<month type="10">Okt</month>
							<month type="11">Nov</month>
							<month type="12">Dec</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">Januar</month>
							<month type="2">Februar</month>
							<month type="3">Mart</month>
							<month type="4">April</month>
							<month type="5">Maj</month>
							<month type="6">Juni</month>
							<month type="7">Juli</month>
							<month type="8">Avgust</month>
							<month type="9">Septembar</month>
							<month type="10">Oktobar</month>
							<month type="11">Novembar</month>
							<month type="12">Decembar</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="narrow">
							<month type="1">1</month>
							<month type="2">2</month>
							<month type="3">3</month>
							<month type="4">4</month>
							<month type="5">5</month>
							<month type="6">6</month>
							<month type="7">7</month>
							<month type="8">8</month>
							<month type="9">9</month>
							<month type="10">10</month>
							<month type="11">11</month>
							<month type="12">12</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">Ned</day>
							<day type="mon">Pon</day>
							<day type="tue">Uto</day>
							<day type="wed">Sri</day>
							<day type="thu">Čet</day>
							<day type="fri">Pet</day>
							<day type="sat">Sub</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">Nedjelja</day>
							<day type="mon">Ponedjeljak</day>
							<day type="tue">Utorak</day>
							<day type="wed">Srijeda</day>
							<day type="thu">Četvrtak</day>
							<day type="fri">Petak</day>
							<day type="sat">Subota</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="narrow">
							<day type="sun">1</day>
							<day type="mon">2</day>
							<day type="tue">3</day>
							<day type="wed">4</day>
							<day type="thu">5</day>
							<day type="fri">6</day>
							<day type="sat">7</day>
						</dayWidth>
					</dayContext>
				</days>
				<quarters>
					<quarterContext type="format">
						<quarterWidth type="abbreviated">
							<quarter type="1">K1</quarter>
							<quarter type="2">K2</quarter>
							<quarter type="3">K3</quarter>
							<quarter type="4">K4</quarter>
						</quarterWidth>
						<quarterWidth type="wide">
							<quarter type="1">Prvi kvartal</quarter>
							<quarter type="2">Drugi kvartal</quarter>
							<quarter type="3">Treći kvartal</quarter>
							<quarter type="4">Četvrti kvartal</quarter>
						</quarterWidth>
					</quarterContext>
				</quarters>
				<am>AM</am>
				<pm>PM</pm>
				<eras>
					<eraAbbr>
						<era type="0">BC</era>
						<era type="1">AD</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE, y MMMM dd</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>y MMMM d</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>y MMM d</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>yy/MM/dd</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern>HH:mm:ss zzzz</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern>HH:mm:ss z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern>HH:mm:ss</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern>HH:mm</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<availableFormats>
						<dateFormatItem id="yyQ">Q yy</dateFormatItem>
					</availableFormats>
				</dateTimeFormats>
			</calendar>
		</calendars>
		<timeZoneNames>
			<hourFormat>+HH:mm;-HH:mm</hourFormat>
			<gmtFormat>GMT{0}</gmtFormat>
			<regionFormat>{0}</regionFormat>
			<zone type="Etc/Unknown">
				<exemplarCity>Nepoznati ili nevažeći grad</exemplarCity>
			</zone>
		</timeZoneNames>
	</dates>
	<numbers>
		<symbols>
			<decimal>,</decimal>
			<group>.</group>
		</symbols>
		<currencies>
			<currency type="BAM">
				<displayName>Konvertibilna marka</displayName>
			</currency>
			<currency type="XXX">
				<displayName>Nepoznata ili nevažeća valuta</displayName>
			</currency>
		</currencies>
	</numbers>
	<posix>
		<messages>
			<yesstr>da:d</yesstr>
			<nostr>ne:n</nostr>
		</messages>
	</posix>
</ldml>
