<?xml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<version number="$Revision: 1.64 $"/>
		<generation date="$Date: 2009/06/15 03:46:23 $"/>
		<language type="es"/>
		<territory type="CL"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="arn">mapudungun</language>
			<language type="ira">iraníes</language>
		</languages>
		<scripts>
			<script type="Bali">balinés</script>
		</scripts>
		<territories>
			<territory type="005">Sudamérica</territory>
			<territory type="AN">Antillas Holandesas</territory>
			<territory type="AZ">Azerbayán</territory>
			<territory type="EH">Sahara Occidental</territory>
			<territory type="PS">Territorio Palestino</territory>
			<territory type="RO">Rumania</territory>
			<territory type="SA">Arabia Saudita</territory>
			<territory type="TZ">Tanzanía</territory>
		</territories>
		<keys>
			<key type="currency">divisa</key>
		</keys>
		<types>
			<type type="phonebook" key="collation">orden de directorio telefónico</type>
		</types>
	</localeDisplayNames>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<dateFormats>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>dd-MM-yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>dd-MM-yy</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern>H:mm:ss z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern>H:mm:ss</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern>H:mm</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<intervalFormats>
						<intervalFormatFallback>{0} a el {1}</intervalFormatFallback>
						<intervalFormatItem id="d">
							<greatestDifference id="d">d-d</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="h">
							<greatestDifference id="h">H-H</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="hm">
							<greatestDifference id="h">H:mm-H:mm</greatestDifference>
							<greatestDifference id="m">H:mm-H:mm</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="hmv">
							<greatestDifference id="h">H:mm-H:mm v</greatestDifference>
							<greatestDifference id="m">H:mm-H:mm v</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="hv">
							<greatestDifference id="h">H-H v</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="M">
							<greatestDifference id="M">M-M</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="Md">
							<greatestDifference id="d">dd-MM - dd-MM</greatestDifference>
							<greatestDifference id="M">dd-MM - dd-MM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MEd">
							<greatestDifference id="d">E dd-MM - E dd-MM</greatestDifference>
							<greatestDifference id="M">E dd-MM - E dd-MM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MMM">
							<greatestDifference id="M">MMM-MMM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MMMd">
							<greatestDifference id="d">d-d 'de' MMM</greatestDifference>
							<greatestDifference id="M">d 'de' MMM 'al' d 'de' MMM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MMMEd">
							<greatestDifference id="d">E d 'al' E d 'de' MMM</greatestDifference>
							<greatestDifference id="M">E d 'de' MMM 'al' E d 'de' MMM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="y">
							<greatestDifference id="y">y-y</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yM">
							<greatestDifference id="M">MM-yy - MM-yy</greatestDifference>
							<greatestDifference id="y">MM-yy - MM-yy</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMd">
							<greatestDifference id="d">dd-MM-yy - dd-MM-yy</greatestDifference>
							<greatestDifference id="M">dd-MM-yy - dd-MM-yy</greatestDifference>
							<greatestDifference id="y">dd-MM-yy - dd-MM-yy</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMEd">
							<greatestDifference id="d">E dd-MM-yy - E dd-MM-yy</greatestDifference>
							<greatestDifference id="M">E dd-MM-yy - E dd-MM-yy</greatestDifference>
							<greatestDifference id="y">E dd-MM-yy - E dd-MM-yy</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMM">
							<greatestDifference id="M">MMM-MMM 'de' y</greatestDifference>
							<greatestDifference id="y">MMM 'de' y 'a' MMM 'de' y</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMMd">
							<greatestDifference id="d">d-d 'de' MMM 'de' y</greatestDifference>
							<greatestDifference id="M">d 'de' MMM 'al' d 'de' MMM 'de' y</greatestDifference>
							<greatestDifference id="y">d 'de' MMM 'de' y 'al' d 'de' MMM 'de' y</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMMEd">
							<greatestDifference id="d">E d 'al' E d 'de' MMM 'de' y</greatestDifference>
							<greatestDifference id="M">E d 'de' MMM 'al' E d 'de' MMM 'de' y</greatestDifference>
							<greatestDifference id="y">E d 'de' MMM 'de' y 'al' E d 'de' MMM 'de' y</greatestDifference>
						</intervalFormatItem>
					</intervalFormats>
				</dateTimeFormats>
			</calendar>
		</calendars>
	</dates>
	<numbers>
		<currencyFormats>
			<currencyFormatLength>
				<currencyFormat>
					<pattern>¤#,##0.00;¤-#,##0.00</pattern>
				</currencyFormat>
			</currencyFormatLength>
		</currencyFormats>
		<currencies>
			<currency type="CLP">
				<symbol>$</symbol>
			</currency>
		</currencies>
	</numbers>
</ldml>

