<?xml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<version number="$Revision: 1.58 $"/>
		<generation date="$Date: 2009/06/15 03:46:24 $"/>
		<language type="ru"/>
		<territory type="UA"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="apa">апачский</language>
			<language type="den">слэйви</language>
			<language type="mh">маршальский</language>
			<language type="tlh">клингон</language>
		</languages>
		<measurementSystemNames>
			<measurementSystemName type="metric">Metric</measurementSystemName>
			<measurementSystemName type="US">US</measurementSystemName>
		</measurementSystemNames>
	</localeDisplayNames>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<dateFormats>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>d MMMM y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>d MMM y</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern>HH:mm:ss zzzz</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern>HH:mm:ss z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern>HH:mm:ss</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern>HH:mm</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<intervalFormats>
						<intervalFormatItem id="h">
							<greatestDifference id="h">HH-HH 'ч.'</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="hv">
							<greatestDifference id="h">HH-HH 'ч.', v</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MEd">
							<greatestDifference id="d">E, dd.MM - E, dd.MM</greatestDifference>
							<greatestDifference id="M">E, dd.MM - E, dd.MM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MMMEd">
							<greatestDifference id="d">E, d - E, d MMM</greatestDifference>
							<greatestDifference id="M">E, d MMM - E, d MMM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMEd">
							<greatestDifference id="d">E, dd.MM.yy - E, dd.MM.yy</greatestDifference>
							<greatestDifference id="M">E, dd.MM.yy - E, dd.MM.yy</greatestDifference>
							<greatestDifference id="y">E, dd.MM.yy - E, dd.MM.yy</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMM">
							<greatestDifference id="M">MMM-MMM y</greatestDifference>
							<greatestDifference id="y">MMM y - MMM y</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMMd">
							<greatestDifference id="d">d-d MMM y</greatestDifference>
							<greatestDifference id="M">d MMM - d MMM y</greatestDifference>
							<greatestDifference id="y">d MMM y - d MMM y</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMMEd">
							<greatestDifference id="d">E, d - E, d MMM y 'г'.</greatestDifference>
							<greatestDifference id="M">E, d MMM - E, d MMM y 'г'.</greatestDifference>
							<greatestDifference id="y">E, d MMM y - E, d MMM y 'г'.</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMMM">
							<greatestDifference id="M">LLLL-LLLL y</greatestDifference>
							<greatestDifference id="y">LLLL y - LLLL y</greatestDifference>
						</intervalFormatItem>
					</intervalFormats>
				</dateTimeFormats>
			</calendar>
		</calendars>
	</dates>
	<numbers>
		<currencies>
			<currency type="ESB">
				<displayName>ESB</displayName>
			</currency>
			<currency type="RHD">
				<displayName>RHD</displayName>
			</currency>
			<currency type="YUM">
				<displayName>YUM</displayName>
			</currency>
		</currencies>
	</numbers>
</ldml>

