<?xml version="1.0" encoding="UTF-8" ?>
<supplementalData>
    <version number="$Revision: 1.3 $"/>
    <generation date="$Date: 2009/05/05 23:15:57 $"/>
	<telephoneCodeData>
		<codesByTerritory territory="001">
			<telephoneCountryCode code="388"/>
			<telephoneCountryCode code="800"/>
			<telephoneCountryCode code="808"/>
			<telephoneCountryCode code="870"/>
			<telephoneCountryCode code="871"/>
			<telephoneCountryCode code="872"/>
			<telephoneCountryCode code="873"/>
			<telephoneCountryCode code="874"/>
			<telephoneCountryCode code="878"/>
			<telephoneCountryCode code="881"/>
			<telephoneCountryCode code="882"/>
			<telephoneCountryCode code="883"/>
			<telephoneCountryCode code="888"/>
			<telephoneCountryCode code="979"/>
			<telephoneCountryCode code="991"/>
		</codesByTerritory>

		<codesByTerritory territory="AC">
			<telephoneCountryCode code="247"/>
		</codesByTerritory>
		<codesByTerritory territory="AD">
			<telephoneCountryCode code="376"/>
		</codesByTerritory>
		<codesByTerritory territory="AE">
			<telephoneCountryCode code="971"/>
		</codesByTerritory>
		<codesByTerritory territory="AF">
			<telephoneCountryCode code="93"/>
		</codesByTerritory>
		<codesByTerritory territory="AG">
			<telephoneCountryCode code="1"/>
		</codesByTerritory>
		<codesByTerritory territory="AI">
			<telephoneCountryCode code="1"/>
		</codesByTerritory>
		<codesByTerritory territory="AL">
			<telephoneCountryCode code="355"/>
		</codesByTerritory>
		<codesByTerritory territory="AM">
			<telephoneCountryCode code="374"/>
		</codesByTerritory>
		<codesByTerritory territory="AN">
			<telephoneCountryCode code="599"/>
		</codesByTerritory>
		<codesByTerritory territory="AO">
			<telephoneCountryCode code="244"/>
		</codesByTerritory>
		<codesByTerritory territory="AQ">
			<telephoneCountryCode code="672"/>
		</codesByTerritory>
		<codesByTerritory territory="AR">
			<telephoneCountryCode code="54"/>
		</codesByTerritory>
		<codesByTerritory territory="AS">
			<telephoneCountryCode code="1"/>
		</codesByTerritory>
		<codesByTerritory territory="AT">
			<telephoneCountryCode code="43"/>
		</codesByTerritory>
		<codesByTerritory territory="AU">
			<telephoneCountryCode code="61"/>
		</codesByTerritory>
		<codesByTerritory territory="AW">
			<telephoneCountryCode code="297"/>
		</codesByTerritory>
		<codesByTerritory territory="AX">
			<telephoneCountryCode code="358"/>
		</codesByTerritory>
		<codesByTerritory territory="AZ">
			<telephoneCountryCode code="994"/>
		</codesByTerritory>
		<codesByTerritory territory="BA">
			<telephoneCountryCode code="387"/>
		</codesByTerritory>
		<codesByTerritory territory="BB">
			<telephoneCountryCode code="1"/>
		</codesByTerritory>
		<codesByTerritory territory="BD">
			<telephoneCountryCode code="880"/>
		</codesByTerritory>
		<codesByTerritory territory="BE">
			<telephoneCountryCode code="32"/>
		</codesByTerritory>
		<codesByTerritory territory="BF">
			<telephoneCountryCode code="226"/>
		</codesByTerritory>
		<codesByTerritory territory="BG">
			<telephoneCountryCode code="359"/>
		</codesByTerritory>
		<codesByTerritory territory="BH">
			<telephoneCountryCode code="973"/>
		</codesByTerritory>
		<codesByTerritory territory="BI">
			<telephoneCountryCode code="257"/>
		</codesByTerritory>
		<codesByTerritory territory="BJ">
			<telephoneCountryCode code="229"/>
		</codesByTerritory>
		<codesByTerritory territory="BL">
			<telephoneCountryCode code="590"/>
		</codesByTerritory>
		<codesByTerritory territory="BM">
			<telephoneCountryCode code="1"/>
		</codesByTerritory>
		<codesByTerritory territory="BN">
			<telephoneCountryCode code="673"/>
		</codesByTerritory>
		<codesByTerritory territory="BO">
			<telephoneCountryCode code="591"/>
		</codesByTerritory>
		<codesByTerritory territory="BR">
			<telephoneCountryCode code="55"/>
		</codesByTerritory>
		<codesByTerritory territory="BS">
			<telephoneCountryCode code="1"/>
		</codesByTerritory>
		<codesByTerritory territory="BT">
			<telephoneCountryCode code="975"/>
		</codesByTerritory>
		<codesByTerritory territory="BW">
			<telephoneCountryCode code="267"/>
		</codesByTerritory>
		<codesByTerritory territory="BY">
			<telephoneCountryCode code="375"/>
		</codesByTerritory>
		<codesByTerritory territory="BZ">
			<telephoneCountryCode code="501"/>
		</codesByTerritory>
		<codesByTerritory territory="CA">
			<telephoneCountryCode code="1"/>
		</codesByTerritory>
		<codesByTerritory territory="CC">
			<telephoneCountryCode code="61"/>
		</codesByTerritory>
		<codesByTerritory territory="CD">
			<telephoneCountryCode code="243"/>
		</codesByTerritory>
		<codesByTerritory territory="CF">
			<telephoneCountryCode code="236"/>
		</codesByTerritory>
		<codesByTerritory territory="CG">
			<telephoneCountryCode code="242"/>
		</codesByTerritory>
		<codesByTerritory territory="CH">
			<telephoneCountryCode code="41"/>
		</codesByTerritory>
		<codesByTerritory territory="CI">
			<telephoneCountryCode code="225"/>
		</codesByTerritory>
		<codesByTerritory territory="CK">
			<telephoneCountryCode code="682"/>
		</codesByTerritory>
		<codesByTerritory territory="CL">
			<telephoneCountryCode code="56"/>
		</codesByTerritory>
		<codesByTerritory territory="CM">
			<telephoneCountryCode code="237"/>
		</codesByTerritory>
		<codesByTerritory territory="CN">
			<telephoneCountryCode code="86"/>
		</codesByTerritory>
		<codesByTerritory territory="CO">
			<telephoneCountryCode code="57"/>
		</codesByTerritory>
		<codesByTerritory territory="CR">
			<telephoneCountryCode code="506"/>
		</codesByTerritory>
		<codesByTerritory territory="CU">
			<telephoneCountryCode code="53"/>
		</codesByTerritory>
		<codesByTerritory territory="CV">
			<telephoneCountryCode code="238"/>
		</codesByTerritory>
		<codesByTerritory territory="CX">
			<telephoneCountryCode code="61"/>
		</codesByTerritory>
		<codesByTerritory territory="CY">
			<telephoneCountryCode code="357"/>
		</codesByTerritory>
		<codesByTerritory territory="CZ">
			<telephoneCountryCode code="420"/>
		</codesByTerritory>
		<codesByTerritory territory="DE">
			<telephoneCountryCode code="49"/>
		</codesByTerritory>
		<codesByTerritory territory="DJ">
			<telephoneCountryCode code="253"/>
		</codesByTerritory>
		<codesByTerritory territory="DK">
			<telephoneCountryCode code="45"/>
		</codesByTerritory>
		<codesByTerritory territory="DM">
			<telephoneCountryCode code="1"/>
		</codesByTerritory>
		<codesByTerritory territory="DO">
			<telephoneCountryCode code="1"/>
		</codesByTerritory>
		<codesByTerritory territory="DZ">
			<telephoneCountryCode code="213"/>
		</codesByTerritory>
		<codesByTerritory territory="EC">
			<telephoneCountryCode code="593"/>
		</codesByTerritory>
		<codesByTerritory territory="EE">
			<telephoneCountryCode code="372"/>
		</codesByTerritory>
		<codesByTerritory territory="EG">
			<telephoneCountryCode code="20"/>
		</codesByTerritory>
		<codesByTerritory territory="ER">
			<telephoneCountryCode code="291"/>
		</codesByTerritory>
		<codesByTerritory territory="ES">
			<telephoneCountryCode code="34"/>
		</codesByTerritory>
		<codesByTerritory territory="ET">
			<telephoneCountryCode code="251"/>
		</codesByTerritory>
		<codesByTerritory territory="FI">
			<telephoneCountryCode code="358"/>
		</codesByTerritory>
		<codesByTerritory territory="FJ">
			<telephoneCountryCode code="679"/>
		</codesByTerritory>
		<codesByTerritory territory="FK">
			<telephoneCountryCode code="500"/>
		</codesByTerritory>
		<codesByTerritory territory="FM">
			<telephoneCountryCode code="691"/>
		</codesByTerritory>
		<codesByTerritory territory="FO">
			<telephoneCountryCode code="298"/>
		</codesByTerritory>
		<codesByTerritory territory="FR">
			<telephoneCountryCode code="33"/>
		</codesByTerritory>
		<codesByTerritory territory="GA">
			<telephoneCountryCode code="241"/>
		</codesByTerritory>
		<codesByTerritory territory="GB">
			<telephoneCountryCode code="44"/>
		</codesByTerritory>
		<codesByTerritory territory="GD">
			<telephoneCountryCode code="1"/>
		</codesByTerritory>
		<codesByTerritory territory="GE">
			<telephoneCountryCode code="995"/>
		</codesByTerritory>
		<codesByTerritory territory="GF">
			<telephoneCountryCode code="594"/>
		</codesByTerritory>
		<codesByTerritory territory="GG">
			<telephoneCountryCode code="44"/>
		</codesByTerritory>
		<codesByTerritory territory="GH">
			<telephoneCountryCode code="233"/>
		</codesByTerritory>
		<codesByTerritory territory="GI">
			<telephoneCountryCode code="350"/>
		</codesByTerritory>
		<codesByTerritory territory="GL">
			<telephoneCountryCode code="299"/>
		</codesByTerritory>
		<codesByTerritory territory="GM">
			<telephoneCountryCode code="220"/>
		</codesByTerritory>
		<codesByTerritory territory="GN">
			<telephoneCountryCode code="224"/>
		</codesByTerritory>
		<codesByTerritory territory="GP">
			<telephoneCountryCode code="590"/>
		</codesByTerritory>
		<codesByTerritory territory="GQ">
			<telephoneCountryCode code="240"/>
		</codesByTerritory>
		<codesByTerritory territory="GR">
			<telephoneCountryCode code="30"/>
		</codesByTerritory>
		<codesByTerritory territory="GT">
			<telephoneCountryCode code="502"/>
		</codesByTerritory>
		<codesByTerritory territory="GU">
			<telephoneCountryCode code="1"/>
		</codesByTerritory>
		<codesByTerritory territory="GW">
			<telephoneCountryCode code="245"/>
		</codesByTerritory>
		<codesByTerritory territory="GY">
			<telephoneCountryCode code="592"/>
		</codesByTerritory>
		<codesByTerritory territory="HK">
			<telephoneCountryCode code="852"/>
		</codesByTerritory>
		<codesByTerritory territory="HN">
			<telephoneCountryCode code="504"/>
		</codesByTerritory>
		<codesByTerritory territory="HR">
			<telephoneCountryCode code="385"/>
		</codesByTerritory>
		<codesByTerritory territory="HT">
			<telephoneCountryCode code="509"/>
		</codesByTerritory>
		<codesByTerritory territory="HU">
			<telephoneCountryCode code="36"/>
		</codesByTerritory>
		<codesByTerritory territory="ID">
			<telephoneCountryCode code="62"/>
		</codesByTerritory>
		<codesByTerritory territory="IE">
			<telephoneCountryCode code="353"/>
		</codesByTerritory>
		<codesByTerritory territory="IL">
			<telephoneCountryCode code="972"/>
		</codesByTerritory>
		<codesByTerritory territory="IM">
			<telephoneCountryCode code="44"/>
		</codesByTerritory>
		<codesByTerritory territory="IN">
			<telephoneCountryCode code="91"/>
		</codesByTerritory>
		<codesByTerritory territory="IO">
			<telephoneCountryCode code="246"/>
		</codesByTerritory>
		<codesByTerritory territory="IQ">
			<telephoneCountryCode code="964"/>
		</codesByTerritory>
		<codesByTerritory territory="IR">
			<telephoneCountryCode code="98"/>
		</codesByTerritory>
		<codesByTerritory territory="IS">
			<telephoneCountryCode code="354"/>
		</codesByTerritory>
		<codesByTerritory territory="IT">
			<telephoneCountryCode code="39"/>
		</codesByTerritory>
		<codesByTerritory territory="JE">
			<telephoneCountryCode code="44"/>
		</codesByTerritory>
		<codesByTerritory territory="JM">
			<telephoneCountryCode code="1"/>
		</codesByTerritory>
		<codesByTerritory territory="JO">
			<telephoneCountryCode code="962"/>
		</codesByTerritory>
		<codesByTerritory territory="JP">
			<telephoneCountryCode code="81"/>
		</codesByTerritory>
		<codesByTerritory territory="KE">
			<telephoneCountryCode code="254"/>
		</codesByTerritory>
		<codesByTerritory territory="KG">
			<telephoneCountryCode code="996"/>
		</codesByTerritory>
		<codesByTerritory territory="KH">
			<telephoneCountryCode code="855"/>
		</codesByTerritory>
		<codesByTerritory territory="KI">
			<telephoneCountryCode code="686"/>
		</codesByTerritory>
		<codesByTerritory territory="KM">
			<telephoneCountryCode code="269"/>
		</codesByTerritory>
		<codesByTerritory territory="KN">
			<telephoneCountryCode code="1"/>
		</codesByTerritory>
		<codesByTerritory territory="KP">
			<telephoneCountryCode code="850"/>
		</codesByTerritory>
		<codesByTerritory territory="KR">
			<telephoneCountryCode code="82"/>
		</codesByTerritory>
		<codesByTerritory territory="KW">
			<telephoneCountryCode code="965"/>
		</codesByTerritory>
		<codesByTerritory territory="KY">
			<telephoneCountryCode code="1"/>
		</codesByTerritory>
		<codesByTerritory territory="KZ">
			<telephoneCountryCode code="7"/>
		</codesByTerritory>
		<codesByTerritory territory="LA">
			<telephoneCountryCode code="856"/>
		</codesByTerritory>
		<codesByTerritory territory="LB">
			<telephoneCountryCode code="961"/>
		</codesByTerritory>
		<codesByTerritory territory="LC">
			<telephoneCountryCode code="1"/>
		</codesByTerritory>
		<codesByTerritory territory="LI">
			<telephoneCountryCode code="423"/>
		</codesByTerritory>
		<codesByTerritory territory="LK">
			<telephoneCountryCode code="94"/>
		</codesByTerritory>
		<codesByTerritory territory="LR">
			<telephoneCountryCode code="231"/>
		</codesByTerritory>
		<codesByTerritory territory="LS">
			<telephoneCountryCode code="266"/>
		</codesByTerritory>
		<codesByTerritory territory="LT">
			<telephoneCountryCode code="370"/>
		</codesByTerritory>
		<codesByTerritory territory="LU">
			<telephoneCountryCode code="352"/>
		</codesByTerritory>
		<codesByTerritory territory="LV">
			<telephoneCountryCode code="371"/>
		</codesByTerritory>
		<codesByTerritory territory="LY">
			<telephoneCountryCode code="218"/>
		</codesByTerritory>
		<codesByTerritory territory="MA">
			<telephoneCountryCode code="212"/>
		</codesByTerritory>
		<codesByTerritory territory="MC">
			<telephoneCountryCode code="377"/>
		</codesByTerritory>
		<codesByTerritory territory="MD">
			<telephoneCountryCode code="373"/>
		</codesByTerritory>
		<codesByTerritory territory="ME">
			<telephoneCountryCode code="382"/>
		</codesByTerritory>
		<codesByTerritory territory="MG">
			<telephoneCountryCode code="261"/>
		</codesByTerritory>
		<codesByTerritory territory="MH">
			<telephoneCountryCode code="692"/>
		</codesByTerritory>
		<codesByTerritory territory="MK">
			<telephoneCountryCode code="389"/>
		</codesByTerritory>
		<codesByTerritory territory="ML">
			<telephoneCountryCode code="223"/>
		</codesByTerritory>
		<codesByTerritory territory="MM">
			<telephoneCountryCode code="95"/>
		</codesByTerritory>
		<codesByTerritory territory="MN">
			<telephoneCountryCode code="976"/>
		</codesByTerritory>
		<codesByTerritory territory="MO">
			<telephoneCountryCode code="853"/>
		</codesByTerritory>
		<codesByTerritory territory="MP">
			<telephoneCountryCode code="1"/>
		</codesByTerritory>
		<codesByTerritory territory="MQ">
			<telephoneCountryCode code="596"/>
		</codesByTerritory>
		<codesByTerritory territory="MR">
			<telephoneCountryCode code="222"/>
		</codesByTerritory>
		<codesByTerritory territory="MS">
			<telephoneCountryCode code="1"/>
		</codesByTerritory>
		<codesByTerritory territory="MT">
			<telephoneCountryCode code="356"/>
		</codesByTerritory>
		<codesByTerritory territory="MU">
			<telephoneCountryCode code="230"/>
		</codesByTerritory>
		<codesByTerritory territory="MV">
			<telephoneCountryCode code="960"/>
		</codesByTerritory>
		<codesByTerritory territory="MW">
			<telephoneCountryCode code="265"/>
		</codesByTerritory>
		<codesByTerritory territory="MX">
			<telephoneCountryCode code="52"/>
		</codesByTerritory>
		<codesByTerritory territory="MY">
			<telephoneCountryCode code="60"/>
		</codesByTerritory>
		<codesByTerritory territory="MZ">
			<telephoneCountryCode code="258"/>
		</codesByTerritory>
		<codesByTerritory territory="NA">
			<telephoneCountryCode code="264"/>
		</codesByTerritory>
		<codesByTerritory territory="NC">
			<telephoneCountryCode code="687"/>
		</codesByTerritory>
		<codesByTerritory territory="NE">
			<telephoneCountryCode code="227"/>
		</codesByTerritory>
		<codesByTerritory territory="NF">
			<telephoneCountryCode code="672"/>
		</codesByTerritory>
		<codesByTerritory territory="NG">
			<telephoneCountryCode code="234"/>
		</codesByTerritory>
		<codesByTerritory territory="NI">
			<telephoneCountryCode code="505"/>
		</codesByTerritory>
		<codesByTerritory territory="NL">
			<telephoneCountryCode code="31"/>
		</codesByTerritory>
		<codesByTerritory territory="NO">
			<telephoneCountryCode code="47"/>
		</codesByTerritory>
		<codesByTerritory territory="NP">
			<telephoneCountryCode code="977"/>
		</codesByTerritory>
		<codesByTerritory territory="NR">
			<telephoneCountryCode code="674"/>
		</codesByTerritory>
		<codesByTerritory territory="NU">
			<telephoneCountryCode code="683"/>
		</codesByTerritory>
		<codesByTerritory territory="NZ">
			<telephoneCountryCode code="64"/>
		</codesByTerritory>
		<codesByTerritory territory="OM">
			<telephoneCountryCode code="968"/>
		</codesByTerritory>
		<codesByTerritory territory="PA">
			<telephoneCountryCode code="507"/>
		</codesByTerritory>
		<codesByTerritory territory="PE">
			<telephoneCountryCode code="51"/>
		</codesByTerritory>
		<codesByTerritory territory="PF">
			<telephoneCountryCode code="689"/>
		</codesByTerritory>
		<codesByTerritory territory="PG">
			<telephoneCountryCode code="675"/>
		</codesByTerritory>
		<codesByTerritory territory="PH">
			<telephoneCountryCode code="63"/>
		</codesByTerritory>
		<codesByTerritory territory="PK">
			<telephoneCountryCode code="92"/>
		</codesByTerritory>
		<codesByTerritory territory="PL">
			<telephoneCountryCode code="48"/>
		</codesByTerritory>
		<codesByTerritory territory="PM">
			<telephoneCountryCode code="508"/>
		</codesByTerritory>
		<codesByTerritory territory="PR">
			<telephoneCountryCode code="1"/>
		</codesByTerritory>
		<codesByTerritory territory="PS">
			<telephoneCountryCode code="972"/>
			<telephoneCountryCode code="970"/>
		</codesByTerritory>
		<codesByTerritory territory="PT">
			<telephoneCountryCode code="351"/>
		</codesByTerritory>
		<codesByTerritory territory="PW">
			<telephoneCountryCode code="680"/>
		</codesByTerritory>
		<codesByTerritory territory="PY">
			<telephoneCountryCode code="595"/>
		</codesByTerritory>
		<codesByTerritory territory="QA">
			<telephoneCountryCode code="974"/>
		</codesByTerritory>
		<codesByTerritory territory="RE">
			<telephoneCountryCode code="262"/>
		</codesByTerritory>
		<codesByTerritory territory="RO">
			<telephoneCountryCode code="40"/>
		</codesByTerritory>
		<codesByTerritory territory="RS">
			<telephoneCountryCode code="381"/>
		</codesByTerritory>
		<codesByTerritory territory="RU">
			<telephoneCountryCode code="7"/>
		</codesByTerritory>
		<codesByTerritory territory="RW">
			<telephoneCountryCode code="250"/>
		</codesByTerritory>
		<codesByTerritory territory="SA">
			<telephoneCountryCode code="966"/>
		</codesByTerritory>
		<codesByTerritory territory="SB">
			<telephoneCountryCode code="677"/>
		</codesByTerritory>
		<codesByTerritory territory="SC">
			<telephoneCountryCode code="248"/>
		</codesByTerritory>
		<codesByTerritory territory="SD">
			<telephoneCountryCode code="249"/>
		</codesByTerritory>
		<codesByTerritory territory="SE">
			<telephoneCountryCode code="46"/>
		</codesByTerritory>
		<codesByTerritory territory="SG">
			<telephoneCountryCode code="65"/>
		</codesByTerritory>
		<codesByTerritory territory="SH">
			<telephoneCountryCode code="290"/>
		</codesByTerritory>
		<codesByTerritory territory="SI">
			<telephoneCountryCode code="386"/>
		</codesByTerritory>
		<codesByTerritory territory="SJ">
			<telephoneCountryCode code="47"/>
		</codesByTerritory>
		<codesByTerritory territory="SK">
			<telephoneCountryCode code="421"/>
		</codesByTerritory>
		<codesByTerritory territory="SL">
			<telephoneCountryCode code="232"/>
		</codesByTerritory>
		<codesByTerritory territory="SM">
			<telephoneCountryCode code="378"/>
		</codesByTerritory>
		<codesByTerritory territory="SN">
			<telephoneCountryCode code="221"/>
		</codesByTerritory>
		<codesByTerritory territory="SO">
			<telephoneCountryCode code="252"/>
		</codesByTerritory>
		<codesByTerritory territory="SR">
			<telephoneCountryCode code="597"/>
		</codesByTerritory>
		<codesByTerritory territory="ST">
			<telephoneCountryCode code="239"/>
		</codesByTerritory>
		<codesByTerritory territory="SV">
			<telephoneCountryCode code="503"/>
		</codesByTerritory>
		<codesByTerritory territory="SY">
			<telephoneCountryCode code="963"/>
		</codesByTerritory>
		<codesByTerritory territory="SZ">
			<telephoneCountryCode code="268"/>
		</codesByTerritory>
		<codesByTerritory territory="TC">
			<telephoneCountryCode code="1"/>
		</codesByTerritory>
		<codesByTerritory territory="TD">
			<telephoneCountryCode code="235"/>
		</codesByTerritory>
		<codesByTerritory territory="TF">
			<telephoneCountryCode code="262"/>
		</codesByTerritory>
		<codesByTerritory territory="TG">
			<telephoneCountryCode code="228"/>
		</codesByTerritory>
		<codesByTerritory territory="TH">
			<telephoneCountryCode code="66"/>
		</codesByTerritory>
		<codesByTerritory territory="TJ">
			<telephoneCountryCode code="992"/>
		</codesByTerritory>
		<codesByTerritory territory="TK">
			<telephoneCountryCode code="690"/>
		</codesByTerritory>
		<codesByTerritory territory="TL">
			<telephoneCountryCode code="670"/>
		</codesByTerritory>
		<codesByTerritory territory="TM">
			<telephoneCountryCode code="993"/>
		</codesByTerritory>
		<codesByTerritory territory="TN">
			<telephoneCountryCode code="216"/>
		</codesByTerritory>
		<codesByTerritory territory="TO">
			<telephoneCountryCode code="676"/>
		</codesByTerritory>
		<codesByTerritory territory="TR">
			<telephoneCountryCode code="90"/>
		</codesByTerritory>
		<codesByTerritory territory="TT">
			<telephoneCountryCode code="1"/>
		</codesByTerritory>
		<codesByTerritory territory="TV">
			<telephoneCountryCode code="688"/>
		</codesByTerritory>
		<codesByTerritory territory="TW">
			<telephoneCountryCode code="886"/>
		</codesByTerritory>
		<codesByTerritory territory="TZ">
			<telephoneCountryCode code="255"/>
		</codesByTerritory>
		<codesByTerritory territory="UA">
			<telephoneCountryCode code="380"/>
		</codesByTerritory>
		<codesByTerritory territory="UG">
			<telephoneCountryCode code="256"/>
		</codesByTerritory>
		<codesByTerritory territory="US">
			<telephoneCountryCode code="1"/>
		</codesByTerritory>
		<codesByTerritory territory="UY">
			<telephoneCountryCode code="598"/>
		</codesByTerritory>
		<codesByTerritory territory="UZ">
			<telephoneCountryCode code="998"/>
		</codesByTerritory>
		<codesByTerritory territory="VA">
			<telephoneCountryCode code="39"/>
		</codesByTerritory>
		<codesByTerritory territory="VC">
			<telephoneCountryCode code="1"/>
		</codesByTerritory>
		<codesByTerritory territory="VE">
			<telephoneCountryCode code="58"/>
		</codesByTerritory>
		<codesByTerritory territory="VG">
			<telephoneCountryCode code="1"/>
		</codesByTerritory>
		<codesByTerritory territory="VI">
			<telephoneCountryCode code="1"/>
		</codesByTerritory>
		<codesByTerritory territory="VN">
			<telephoneCountryCode code="84"/>
		</codesByTerritory>
		<codesByTerritory territory="VU">
			<telephoneCountryCode code="678"/>
		</codesByTerritory>
		<codesByTerritory territory="WF">
			<telephoneCountryCode code="681"/>
		</codesByTerritory>
		<codesByTerritory territory="WS">
			<telephoneCountryCode code="685"/>
		</codesByTerritory>
		<codesByTerritory territory="YE">
			<telephoneCountryCode code="967"/>
		</codesByTerritory>
		<codesByTerritory territory="YT">
			<telephoneCountryCode code="262"/>
		</codesByTerritory>
		<codesByTerritory territory="ZA">
			<telephoneCountryCode code="27"/>
		</codesByTerritory>
		<codesByTerritory territory="ZM">
			<telephoneCountryCode code="260"/>
		</codesByTerritory>
		<codesByTerritory territory="ZW">
			<telephoneCountryCode code="263"/>
		</codesByTerritory>
	</telephoneCodeData>
</supplementalData>
